<?xml version="1.0" encoding="UTF-8"?>
<beans 
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:cxf="http://cxf.apache.org/core"
    xmlns:jaxrs-client="http://cxf.apache.org/jaxrs-client"
    xsi:schemaLocation="
        http://www.springframework.org/schema/mvc 
	http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context-4.2.xsd
        http://cxf.apache.org/core 
        http://cxf.apache.org/schemas/core.xsd        
        http://cxf.apache.org/jaxrs
        http://cxf.apache.org/schemas/jaxrs.xsd
        http://cxf.apache.org/jaxrs-client 
        http://cxf.apache.org/schemas/jaxrs-client.xsd
">
    <mvc:annotation-driven/>
    
    <context:component-scan base-package="com.weatherapp.maven.controller"></context:component-scan>
    <context:component-scan base-package="com.weatherapp.maven.dao"></context:component-scan>
    <context:component-scan base-package="com.weatherapp.maven.proxy"></context:component-scan>
    <context:component-scan base-package="com.weatherapp.maven.transformer"></context:component-scan>
    <context:component-scan base-package="com.weatherapp.maven.adapter"></context:component-scan>
    <context:component-scan base-package="com.weatherapp.maven.validations"></context:component-scan>
    <context:component-scan base-package="com.weatherapp.maven.service"></context:component-scan>
    <import resource="classpath:META-INF/cxf/cxf.xml" />

    <jaxrs-client:client 
        id="clientYahooWeather" 
        serviceClass="com.weatherapp.maven.adapter.ClientYahooWeather"
        address="https://query.yahooapis.com">        
    </jaxrs-client:client>
    
    <bean
        id = "connection" 
        class = "com.weatherapp.maven.dao.Database">
        <property name = "jdbcDriver" value = "org.h2.Driver"/>
        <property name = "url" value = "jdbc:h2:~/h2weatherdb"/>
        <!--<property name = "jdbcDriver" value = "com.mysql.jdbc.Driver"/>
        <property name = "url" value = "jdbc:mysql://localhost:3306/weather"/>-->
        <property name = "username" value = "root"/>
        <property name = "password" value = ""/>
    </bean>
    
    
    
   
    
    
    
    
</beans>
